<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Coches míticos del cine y la televisión ¡LA CARRERA!</title>
    <script src="index.js"></script>
    <script src="utils.js"></script>
</head>
<body>

    <h1>
        Coches míticos del cine y la televisión <br/>
        ¡LA CARRERA!
    </h1>

    <div id="carCardList"></div>

    <div>
        <h2>Parrilla de salida</h2>
        <div class="card script__contestant" style="position: absolute;"></div>
        <div class="card script__contestant" style="position: absolute;"></div>
    </div>

    <button>¡Empezar carrera!</button>

    <template id="carCard">
        <div class="card">
            <div class="card__id"></div>
            <img alt="" class="card__img" src=""/>
            <div class="card__name"></div>
        </div>
    </template>

</body>
</html>